<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Règles Générales - Geny Docs</title>
        <meta name="description" content="La documentation de Geny">
        <meta name="generator" content="mkdocs-1.1.2">
        <meta name="author" content="insyco_nesh">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../../assets/favicon.ico">
            <link href="../../assets/style.css" rel="stylesheet">
            <script src="../../assets/script.js"></script>
            <link rel="stylesheet" href="/assets/hljs/atom-one-dark.css">
            <script src="/assets/hljs/highlight.min.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
            <nav class="nav-open">
    <div id="nav-inner">
        <div id="nav-siteName">
            <a href="../..">Geny Docs</a>
        </div>

        
            
                
                    <div class="nav-level1-page">
                        <a class="nav-level2-title " href="../..">MkDocs</a>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Codex Babelius</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../Codex%20Babelius/">Codex Babelius</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Codex Spil</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../Creation-personnages/">Création Personnages</a>
                            
                                <a class="nav-level2-title " href="../Preface/">Préface</a>
                            
                                <a class="nav-level2-title nav-active" href="./">Règles Générales</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Personnalisation</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../Personnalisation/clavier/">Raccourcis claviers</a>
                            
                                <a class="nav-level2-title " href="../../Personnalisation/model-attribut/">Model D'attributs</a>
                            
                                <a class="nav-level2-title " href="../../Personnalisation/raccourcis-clavier/">Raccourcis claviers</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">About</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../about/contributing/">Contributing to MkDocs</a>
                            
                                <a class="nav-level2-title " href="../../about/license/">License</a>
                            
                                <a class="nav-level2-title " href="../../about/release-notes/">Release Notes</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">User guide</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../user-guide/configuration/">Configuration</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/custom-themes/">Custom themes</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/deploying-your-docs/">Deploying your docs</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/plugins/">MkDocs Plugins</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/styling-your-docs/">Styling your docs</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/writing-your-docs/">Writing your docs</a>
                            
                        </div>
                    </div>
                
            
        

        <div id="credits">MADE WITH ❤ BY INSYCO_NESH<br />WITH MKDOCS</div> <!-- :) -->
    </div>
</nav>
            <content>
	<div id="nav-control-background"></div>
	<div id="nav-control" onclick="toggleNavbar()"><div></div><div></div><div></div></div>

    <div id="contentInner" class="md-content">

    <h1 id="regles-generales">Règles Générales</h1>
<p>Dans cette page, nous allons nous attarder sur les règles importantes qui régissent le jeu, comme la façon dont on interprète les résultats de dés, comment certaines action peuvent être jouées etc..</p>
<h2 id="des-actions-et-competences">Dés, actions et compétences</h2>
<h3 id="des">Dés</h3>
<p>Souvent lors des aventures, les joueurs serons amenés a lancer les dés, et ainsi faire place au hasard, qui est une composante du jeu qui est très important</p>
<p>Il n'existe pas seulement les dés cubiques a 6 faces utilisé pour la plupart des jeux de sociétés, il en existe pleins d'autres type, certains a 4 faces, d'autres 10, ou encore 12 (le dodécaèdre).. il existe énormément de types de dés</p>
<p>Pour les désigner on utilise leurs caractéristiques principales, c'est a dire leur nombre de face, ainsi on peut parler de d6 pour un dé a 6 face, ou de d12 pour un a 12 face et ainsi de suite</p>
<p>Cette notation est importante, c'est celle qui sera utilisé pour dire quel dé lancer</p>
<p>Ici dans Geny, la plupart des lancés se font au d100, d10, ou d6</p>
<p>Mais grâce a la possibilité d'avoir des dé avec autant de face que l'on veut, avec les simulation de dés implémenté dans Geny, bien d'autre types de dés sont utilisés</p>
<p>Par exemple, pour définir les compétences secondaires, on peut utiliser un dé d'intervalle <code>[30 - 70]</code> avec un donc un minimum de 30 et max de 70, on appelle cela un d30-70</p>
<p>Comme dit précédemment, les dés sont une des composante très importante dans les jeux de rôles communs, ainsi leurs utilisation est généralement soumis a quelques règles de bases</p>
<p>Les lancers de dés sont donc pour faire intervenir la chance dans l'histoire, le résultat d'un lancé va pouvoir être interprété différemment selon le besoin et la situation :</p>
<ul>
<li>Le résultat peut être interprété d'une façon assez simple : une face = une action, ce fonctionnement va être utilisé pour des d6 ou d10 par exemple, quand quelques actions peuvent être possible. Par exemple dans un marché, on peut lancer un d10 pour savoir sur quel article le joueur tombe</li>
<li>Le résultat peut aussi être interprétée de façon graduelle, c'est a dire que un résultat tendant vers une extrémité, ou vers une autre, défini a quel point l'action est réussite ou non, exemple pour un joueur qui doit courser un voleur, et qui a 45 en Courir / Sauter, ce joueur va devoir lancer un d100, et ce jet va agir sur le déroulement et l'issu de la course, si il est plus bas que 45 il réussi, mais plus il est loin de la limite de 45, plus le résultat est critique</li>
</ul>
<p>Ces deux fonctionnement ne sont pas les seuls, mais ce sont les plus courants (on peut aussi imaginer, une façon détourné de faire du 50/50, en lançant un dé, ou seul les nombres pairs mènent a telle action)</p>
<h4 id="une-face-une-action">Une face = une action</h4>
<p>Ce type de lancé est utilisé lorsque l'on doit déterminer quel action, objet, ou nombre de point de vie, on doit effectuer, gagner ou perdre, dans un <em>set</em> restreint</p>
<p>Je parle de set, comme d'un set de jeu de carte, c'est a dire un ensemble d'éléments distincts dans lequel on peut 'piocher'</p>
<p>J'ai donné comme exemple un nombre de point de vie qu'on perd, et cela peut être utilisé par exemple pour une chute de hauteur, ou le personnage va perde un d6 de point de vie, c'est a dire qu'il va lancer le d6 et va perdre autant de point de vie que le dés le lui dit</p>
<h4 id="resultat-graduel">Résultat graduel</h4>
<p>Ici l'action est plus ou moins réussie en fonction du résultat</p>
<p>Généralement ce fonctionnement est utilisé pour évaluer l'issue d'une action en fonction d'une compétence</p>
<p>Exemple, un personnage doit convaincre une assemblé du bien fondé de son projet, le joueur va devoir utiliser la compétence Mentir / Convaincre, ou Charisme en fonction de l'assemblée ( <strong>TODO MEttree chappitre sur l'utilisation des compétences</strong>), imaginons qu'il a <strong>68</strong> en Charisme, bien il va lancer un d100. Et voici une liste de exemple en fonction des résultats </p>
<table>
<thead>
<tr>
<th align="left">Résultat</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">04</td>
<td>Après et pendant votre discours grandiloquant mais efficace, chaque personnes de l'assemblée hochaient la tête et semblaient être pris d'une grande révélation, tout le monde est convaincu, et vous sentez que même si vous changiez vos plans aucune contestation ne se ferait entendre</td>
</tr>
<tr>
<td align="left">32</td>
<td>Vos plan sont entendu, et avec très peu de contestation, la grande majorité de votre auditoire est prêt a vous suivre</td>
</tr>
<tr>
<td align="left">52</td>
<td>Vous prononcez votre discours, et quelques têtes hochent avec vivacité se reconnaissant dans ce que vous dites, tandis que d'autre ne vous écoutent pas vraiment, a la fin un peu plus de la majorité vous rejoignent pour vous soutenir</td>
</tr>
<tr>
<td align="left">68</td>
<td>L'assemblée semble convaincue, mais de très peu, de nombreuses contestation se font entendre, mais quelques personnes sont tout de même prêt a vous suivre avec pitié</td>
</tr>
<tr>
<td align="left">75</td>
<td>"S'il vous plait, j'aimerais un peu d'attentiuonhh", bafouillez-vous tandis que les regards se tournent vers vous. Vous n'osez pas continuer, vous entendez quelques rires moqueurs</td>
</tr>
<tr>
<td align="left">87</td>
<td>Après un discours désastreux, accompagné de bégayements et rires nerveux de votre part, votre auditoire parait plus énervé d'avoir perdu sont temps qu'autre chose, il ne sont absolument pas prêt a vous aider, ou a vous re-écouter, la plus part vous en veulent</td>
</tr>
<tr>
<td align="left">98</td>
<td>Dès les premières secondes, vous bafouillez, et lancez des menaces de morts a tout l'auditoire, les plus proches de vous se rapprochent l'air dangereux, vous reculez et renversez une torche qui tombe sur une femme enceinte, qui prend feu, tout le monde a l'air particulièrement prêt a en découdre</td>
</tr>
</tbody>
</table>
<p>Un lancé de dés ne donne pas seulement l'issue de l'action en cours, mais aussi des suivantes, par exemple pour le 87, les personnes ayant écouté auront une mauvaise opinion du personnage et de ses compagnons, et en tout cas ne seront pas forcement prêt a les aider de bon cœur</p>
<h3 id="actions">Actions</h3>
<p>Un JdR est un ensemble d'action et de situations, les unes déclenchés par les joueurs, les autres définies par le MJ</p>
<p>Pour que tout se déroule bien, certaines règles doivent être respectés :</p>
<ul>
<li>Une action </li>
</ul>
<h3 id="competences">Compétences</h3>
<h2 id="gestion-pvs">Gestion PVs</h2>
<p>Les PVs sont les Points de Vie, chaque personnage (joueur ou non) en ont un certain nombre, sur une base de 10 (plus ou moins 10 donc)</p>
<p>La jauge de PV a un maximum, qui peut être, durant les aventures, revue a la hausse ou a la baisse, imaginons par exemple une malédiction qui enlève 2 PV de façon permanente à un joueur, les PV ne peuvent désormais plus excéder le maximum - 2 </p>

    </div>
</content>


    </body>
</html>