<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>License - Geny Docs</title>
        <meta name="description" content="La documentation de Geny">
        <meta name="generator" content="mkdocs-1.1.2">
        <meta name="author" content="insyco_nesh">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../../assets/favicon.ico">
            <link href="../../assets/style.css" rel="stylesheet">
            <script src="../../assets/script.js"></script>
    </head>
    <body>
            <nav class="nav-open">

    <div id="nav-siteName">
        <a href="../..">Geny Docs</a>
    </div>

    Page(title='MkDocs', url='.')
Section(title='About')
    Page(title='Contributing to MkDocs', url='about/contributing/')
    Page(title='License', url='about/license/')
    Page(title='Release Notes', url='about/release-notes/')
Section(title='User guide')
    Page(title='Configuration', url='user-guide/configuration/')
    Page(title='Custom themes', url='user-guide/custom-themes/')
    Page(title='Deploying your docs', url='user-guide/deploying-your-docs/')
    Page(title='MkDocs Plugins', url='user-guide/plugins/')
    Page(title='Styling your docs', url='user-guide/styling-your-docs/')
    Page(title='Writing your docs', url='user-guide/writing-your-docs/')

    
        
            
                <div class="nav-level1-page">
                    <a class="nav-level2-title " href="None">MkDocs</a>
                </div>
            
        
            
                <div class="nav-level1-category">
                    <span class="nav-level1-title">About</span>
                    <div class="nav-level2-category">
                        
                            <a class="nav-level2-title " href="None">Contributing to MkDocs</a>
                        
                            <a class="nav-level2-title nav-active" href="None">License</a>
                        
                            <a class="nav-level2-title " href="None">Release Notes</a>
                        
                    </div>
                </div>
            
        
            
                <div class="nav-level1-category">
                    <span class="nav-level1-title">User guide</span>
                    <div class="nav-level2-category">
                        
                            <a class="nav-level2-title " href="None">Configuration</a>
                        
                            <a class="nav-level2-title " href="None">Custom themes</a>
                        
                            <a class="nav-level2-title " href="None">Deploying your docs</a>
                        
                            <a class="nav-level2-title " href="None">MkDocs Plugins</a>
                        
                            <a class="nav-level2-title " href="None">Styling your docs</a>
                        
                            <a class="nav-level2-title " href="None">Writing your docs</a>
                        
                    </div>
                </div>
            
        
    
</nav>
            <content>
    <div id="nav-control" onclick="toggleNavbar()"><div></div><div></div><div></div></div>

    <div id="contentInner">

    <h1 id="license">License</h1>
<p>The legal stuff.</p>
<hr />
<h2 id="included-projects">Included projects</h2>
<p>Themes used under license from the ReadTheDocs projects.</p>
<ul>
<li>ReadTheDocs theme - <a href="https://github.com/snide/sphinx_rtd_theme/blob/master/LICENSE">View license</a>.</li>
</ul>
<p>Many thanks to the authors and contributors of those wonderful projects.</p>
<h2 id="mkdocs-license-bsd">MkDocs License (BSD)</h2>
<p>Copyright © 2014, Tom Christie. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer. Redistributions in binary form must
reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the
distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

    </div>
</content>

    </body>
</html>