<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Model D'attributs - Geny Docs</title>
        <meta name="description" content="La documentation de Geny">
        <meta name="generator" content="mkdocs-1.1.2">
        <meta name="author" content="insyco_nesh">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../../assets/favicon.ico">
            <link href="../../assets/style.css" rel="stylesheet">
            <script src="../../assets/script.js"></script>
            <link rel="stylesheet" href="/assets/hljs/atom-one-dark.css">
            <script src="/assets/hljs/highlight.min.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
            <nav class="nav-open">
    <div id="nav-inner">
        <div id="nav-siteName">
            <a href="../..">Geny Docs</a>
        </div>

        
            
                
                    <div class="nav-level1-page">
                        <a class="nav-level2-title " href="../..">MkDocs</a>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Codex Babelius</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../Codex%20Babelius/">Codex Babelius</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Codex Spil</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../Codex%20Spil/Creation-personnages/">Création Personnages</a>
                            
                                <a class="nav-level2-title " href="../../Codex%20Spil/Preface/">Préface</a>
                            
                                <a class="nav-level2-title " href="../../Codex%20Spil/Regles-generales/">Règles Générales</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Personnalisation</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../clavier/">Raccourcis claviers</a>
                            
                                <a class="nav-level2-title nav-active" href="./">Model D'attributs</a>
                            
                                <a class="nav-level2-title " href="../raccourcis-clavier/">Raccourcis claviers</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">About</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../about/contributing/">Contributing to MkDocs</a>
                            
                                <a class="nav-level2-title " href="../../about/license/">License</a>
                            
                                <a class="nav-level2-title " href="../../about/release-notes/">Release Notes</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">User guide</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../user-guide/configuration/">Configuration</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/custom-themes/">Custom themes</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/deploying-your-docs/">Deploying your docs</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/plugins/">MkDocs Plugins</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/styling-your-docs/">Styling your docs</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/writing-your-docs/">Writing your docs</a>
                            
                        </div>
                    </div>
                
            
        

        <div id="credits">MADE WITH ❤ BY INSYCO_NESH<br />WITH MKDOCS</div> <!-- :) -->
    </div>
</nav>
            <content>
	<div id="nav-control-background"></div>
	<div id="nav-control" onclick="toggleNavbar()"><div></div><div></div><div></div></div>

    <div id="contentInner" class="md-content">

    <h1 id="model-dattributs">Model D'attributs</h1>
<p>Geny est basé en partie sur la personnalisation, le fait de pouvoir utiliser Geny non pas comme un jeu a part entière mais comme un outil, et de pouvoir laisser son imagination faire le reste</p>
<p>Ainsi, dés le début Geny a été créé pour laisser au <abbr title="Maitre du Jeu">MJ</abbr> la possibilité d'utiliser les règle de jeu de rôle qui lui plait</p>
<p>Et l'une des partie commune a la plus part des <abbr title="Jeu de Rôle">JdR</abbr> sont les compétences, ou les attributs</p>
<p>On va plus ici parler d'attribut, car le nom, le nombre de <abbr title="Points de vie">PVs</abbr> etc, ne peut pas vraiment être comptabilisé en tant que "compétences"</p>
<p>Les attribut sont donc une des partie commune a la plupart des <abbr title="Jeu de Rôle">JdR</abbr> mais son contenu est rarement le même en fonction des règles suivies</p>
<p>Certaines règles préconise 3 ou 4 attributs, d'autre plusieurs dizaines, tout de type différent, c'est pour cette raison que Geny propose au <abbr title="Maitre du Jeu">MJ</abbr> de personnaliser le <strong>model d'attribut</strong></p>
<h2 id="ou-le-trouver">Ou le trouver</h2>
<p>Le model d'attribut peut être personnalisé lors de la création de la partie, en cliquant sur 'plus d'option'</p>
<p>// To Do: mettre tout les autre moyens d'y accèder</p>
<h2 id="editer-le-model">Editer le model</h2>
<p>Voici un exemple de code model d'attribut</p>
<pre><code class="language-json">[
    {&quot;nodeType&quot;: &quot;category&quot;, &quot;title&quot;: &quot;Identité&quot;, &quot;content&quot;: [
        {&quot;nodeType&quot;: &quot;structureNormal&quot;, &quot;content&quot;: [
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Nom&quot;, &quot;vartype&quot;: &quot;string&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Description&quot;, &quot;vartype&quot;: &quot;string&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Spécialité&quot;, &quot;vartype&quot;: &quot;string&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;PVs&quot;, &quot;vartype&quot;: &quot;numeric&quot;}
        ]}
    ]},
    {&quot;nodeType&quot;: &quot;category&quot;, &quot;title&quot;: &quot;Compétence&quot;, &quot;content&quot;: [
        {&quot;nodeType&quot;: &quot;structureGrid&quot;, &quot;title&quot;: &quot;Principales&quot;, &quot;content&quot;: [
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Force&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Habilité&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Perception&quot;, &quot;vartype&quot;: &quot;numeric&quot;}
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Résistance&quot;, &quot;vartype&quot;: &quot;numeric&quot;}
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Mental&quot;, &quot;vartype&quot;: &quot;numeric&quot;}
        ]},
        {&quot;nodeType&quot;: &quot;structureGrid&quot;, &quot;title&quot;: &quot;Secondaires&quot;, &quot;content&quot;: [
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Charisme&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Courir / Sauter&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Mentir / Convaincre&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Psychologie&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Reflexe&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Discrétion&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
            {&quot;nodeType&quot;: &quot;attr&quot;, &quot;name&quot;: &quot;Artisanat&quot;, &quot;vartype&quot;: &quot;numeric&quot;},
        ]},
        {&quot;nodeType&quot;: &quot;structureGrid&quot;, &quot;specials&quot;: [&quot;addableElements&quot;], &quot;title&quot;: &quot;Talents&quot;, &quot;content&quot;: []}
    ]}
]
</code></pre>
<p>C'est le model utilisé par Geny Spil (l'ensemble des règle de bases utilisé par Geny)</p>
<pre><code class="language-javascript">var hljs=function(){&quot;use strict&quot;;function e(t){}
</code></pre>
<p>++ctrl+alt+del++</p>
<p>++a++</p>

    </div>
</content>


    </body>
</html>