<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Création Personnages - Geny Docs</title>
        <meta name="description" content="La documentation de Geny">
        <meta name="generator" content="mkdocs-1.1.2">
        <meta name="author" content="insyco_nesh">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../../assets/favicon.ico">
            <link href="../../assets/style.css" rel="stylesheet">
            <script src="../../assets/script.js"></script>
            <link rel="stylesheet" href="/assets/hljs/atom-one-dark.css">
            <script src="/assets/hljs/highlight.min.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
            <nav class="nav-open">
    <div id="nav-inner">
        <div id="nav-siteName">
            <a href="../..">Geny Docs</a>
        </div>

        
            
                
                    <div class="nav-level1-page">
                        <a class="nav-level2-title " href="../..">MkDocs</a>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Codex Babelius</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../Codex%20Babelius/">Codex Babelius</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Codex Spil</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title nav-active" href="./">Création Personnages</a>
                            
                                <a class="nav-level2-title " href="../Preface/">Préface</a>
                            
                                <a class="nav-level2-title " href="../Regles-generales/">Règles Générales</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">Personnalisation</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../Personnalisation/clavier/">Raccourcis claviers</a>
                            
                                <a class="nav-level2-title " href="../../Personnalisation/model-attribut/">Model D'attributs</a>
                            
                                <a class="nav-level2-title " href="../../Personnalisation/raccourcis-clavier/">Raccourcis claviers</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">About</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../about/contributing/">Contributing to MkDocs</a>
                            
                                <a class="nav-level2-title " href="../../about/license/">License</a>
                            
                                <a class="nav-level2-title " href="../../about/release-notes/">Release Notes</a>
                            
                        </div>
                    </div>
                
            
                
                    <div class="nav-level1-category">
                        <span class="nav-level1-title">User guide</span>
                        <div class="nav-level2-category">
                            
                                <a class="nav-level2-title " href="../../user-guide/configuration/">Configuration</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/custom-themes/">Custom themes</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/deploying-your-docs/">Deploying your docs</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/plugins/">MkDocs Plugins</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/styling-your-docs/">Styling your docs</a>
                            
                                <a class="nav-level2-title " href="../../user-guide/writing-your-docs/">Writing your docs</a>
                            
                        </div>
                    </div>
                
            
        

        <div id="credits">MADE WITH ❤ BY INSYCO_NESH<br />WITH MKDOCS</div> <!-- :) -->
    </div>
</nav>
            <content>
	<div id="nav-control-background"></div>
	<div id="nav-control" onclick="toggleNavbar()"><div></div><div></div><div></div></div>

    <div id="contentInner" class="md-content">

    <h1 id="creation-personnages">Création Personnages</h1>
<p>Avant de commencer a jouer, il est nécessaire que chaque joueurs aient un personnage construit, qui va le suivre durant l'aventure.</p>
<p>Cette étape peut être longue, et quelques fois un peu fastidieuse, surtout si les joueurs sont dissipés. Et plus il y a de joueurs, plus l'étape de création peut se révéler longue, mais elle est importante, et peut même devenir sympa avec un peu d'effort de coopération</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Comme expliqué dans le préface, un joueur fictif (Gane) sera utilisé comme exemple dans les expliquations</p>
</div>
<p>Chaque joueurs possède plusieurs attributs :</p>
<ul>
<li>Un <strong>nom</strong></li>
<li>Une <strong>description rapide</strong></li>
<li>Une <strong>spécialité</strong></li>
<li>5 <strong>compétences principales</strong></li>
<li>7 <strong>compétences secondaires</strong></li>
<li>Des <strong>talents</strong></li>
<li>Des <strong>PVs</strong></li>
</ul>
<p>Le <em>nom</em> correspond au nom complet du protagoniste, il peut être suivi d'un surnom (eg. Gane Le Miraculeux) ou un nom de famille, selon l'univers, c'est de façon générale, la façon dont le personnage est désigné</p>
<p>La <em>description rapide</em> donne une description mentale et physique du personnage</p>
<p>La <em>spécialité</em> est la spécialité du personnage (eg. Rôdeur, gladiateur ...)</p>
<p>Les 5 <em>compétences principales</em> sont des nombres de 0 a 100 qui définissent le compétences et atouts du personnage (eg. Force), elle sont souvent utilisé pour des lancés de dés. Elles peuvent être augmenté (ou diminués) durant la partie</p>
<p>Les 8 <em>compétences secondaires</em> suivent les principes des compétences principales mais elle sont généralement moins utilisés (eg. Charisme, Reflexe ...)</p>
<p>Les <em>talents</em> sont des compétences qui peuvent s'acquérir et s'augmenter facilement, il n'y a pas de nombre de talent fixe, on peut en gagner au cour de la partie, ou en perdre</p>
<p>Des <em>PV</em>, qui sont les Points de Vie, chacun en a 10 au départ, et cela défini le niveau de santé du personnage</p>
<h2 id="competences">Compétences</h2>
<p>Il existe trois type de compétences:</p>
<ol>
<li>Les <strong>Principales</strong></li>
<li>Les <strong>Secondaires</strong></li>
<li>Les <strong>talents</strong></li>
</ol>
<p>Ce sont des valeur numériques, de 0 à 100 qui définissent si un personnage est bon ou non dans un domaine</p>
<p>100 étant le meilleur score, et 0 le plus bas</p>
<h3 id="principales">Principales</h3>
<p>les 5 compétences principales sont les suivantes :</p>
<ul>
<li><strong>Force</strong>: compétence utilisé pendant les combats et les actions physiques</li>
<li><strong>Habilité</strong>: compétence assez générale, utilisé a chaque actions demandant de l'habilité</li>
<li><strong>Perception</strong>: la perception correspond a la facilité a utiliser ses sens (vue, ouïe, odorat..)</li>
<li><strong>Résistance</strong>: utilisé lors des combats et pour les actions physiques</li>
<li><strong>Mental</strong>: utilisé pour le courage, ou les action utilisant la capacité a raisonner</li>
</ul>
<p>Pour attribuer un nombre a chacune de ces compétence, c'est le joueur qui décide entre :</p>
<ul>
<li>1 compétence <em>faible</em></li>
<li>1 compétence <em>moyenne</em></li>
<li>2 compétence <em>bonnes</em></li>
<li>1 compétence <em>excellente</em></li>
</ul>
<p>Puis un nombre exacte est tiré au sort avec un dé a intervalle, selon ce tableau</p>
<pre><code>[ 05 : 35 ] = Faible
[ 35 : 60 ] = Moyenne
[ 60 : 75 ] = Bonne
[ 75 : 90 ] = Excellente
</code></pre>
<p>Par exemple Gane a choisi :</p>
<ul>
<li>Force : Bon</li>
<li>Habilité : Excellent</li>
<li>Perception : Bon</li>
<li>Resistance : Moyen</li>
<li>Mental : Faible</li>
</ul>
<p>On veux définir la force, on lance donc un dé d'intervalle <code>[ 60 - 75 ]</code> : et on obtient <code>68</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si on peut lancer des dés dans une intervalle précise  <code>[ 60 - 75 ]</code> c'est que Geny possède un système de lancer de dés qui permet de faire n'importe quel minimum et maximum, ce qui permet donc de faire des intervalle particulier</p>
</div>
<p>Gane a donc 68 sur 100 de force</p>
<p>Pour réussir un lancé de dé, il doit faire <strong>moins que</strong> 68, un lancé de dé réussi est un lancé proche de 0</p>
<p>Et plus il s'éloignera de 68 (dans un sens ou dans l'autre) plus le résultat sera <strong>critique</strong>, c'est a dire que si il fait un 97 c'est un échec critique, et un <strong>malus</strong> s'appliquera en plus de l'échec de l'action entreprit, au contraire, si il obtient 4, un <strong>bonus</strong> s'appliquera</p>
<p>Les compétences ne sont pas seulement utilisé lors des lancé de dé, par exemple, lors d'une action ou le MJ juge inutile d'utiliser le dé, il pourra simplement évaluer la compétence et faire en fonction d'elle (attention, cette pratique doit être utilisé avec parcimonie)</p>
<h4 id="les-competences-secondaires">Les Compétences Secondaires</h4>
<ul>
<li><strong>Charisme</strong>, Détermine la facilité a s'imposer dans une discussion, ou a parler en public</li>
<li><strong>Courir / Sauter</strong>, utilisé lors des actions physiques, principalement pour les déplacements</li>
<li><strong>Mentir / convaincre</strong>, l'art de l'éloquence, utile pour les débats et négociations</li>
<li><strong>Psychologie</strong>, savoir influencer sur les actions des autres, ou comprendre leurs intentions</li>
<li><strong>Reflexes</strong>, utile lors des combats pour l'esquive, ou pour se défendre des attaques surprises</li>
<li><strong>Discrétion</strong>, pour s'infiltrer là où vous n'êtes pas le bienvenu</li>
<li><strong>Artisanat</strong>, habilité a construire, a utiliser ses mains pour créer</li>
</ul>
<p>Ici 7 nombres sont tous tirés au hasard dans une seule <strong>intervalle choisi</strong> par le joueur entre ceux-ci :</p>
<pre><code>[ 0 - 100 ]
[ 10 - 90 ]
[ 20 - 80 ]
[ 30 - 70 ]
[ 40 - 60 ]
[ 50 - 50 ]
</code></pre>
<p>Ici, vous l'aurez compris les plus joueurs, auront accès a des compétences plus élevés, tout en ayant le droit au plus faibles</p>
<p>Exemple : le Gane a choisi l'intervalle <code>[ 20 - 80 ]</code> </p>
<p>On lance 7 fois le dés (pour les 7 compétences) puis le joueur réparti les nombre obtenus dans les différentes compétences</p>
<p>Par exemple Gane qui est un rôdeur, va mettre les bon lancers dans les compétences qui vont avec la spécialité rôdeur (Courir / Sauter, Reflexes)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>le MJ peut ensuite réguler si les compétence pouvant porter préjudice au joueur (eg. si un personnage est très bas partout)</p>
</div>
<h3 id="les-talents">Les talents</h3>
<p>Les talents sont des compétence qui sont propres a chacuns, selon son histoire et ces compétences.</p>
<p>Ce sont par exemple :</p>
<ul>
<li>Habilité a la dague</li>
<li>Crocheter une porte</li>
<li>Déguisement</li>
<li>Parler aux animaux</li>
<li>Apaiser/Enflammer les cœurs</li>
<li>...</li>
</ul>
<p>Ces talents peuvent être aussi des atouts <strong>temporaires</strong> (pouvoirs ..) conférés aux personnages durant la partie</p>
<p>Les talents peuvent être aussi des malédictions qui ont besoin d'une "compétences", mais devrons être nommé sous forme d'atout, par exemple : savoir ne pas se transformer en poule subitement</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La raison du 'ne pas' est de garder un sens au jets de dés, pour que un 04 soit toujours lié a une action positive</p>
</div>
<p>Ces talents sont créé par le MJ aux besoins de l'histoire, leurs valeur sont définies soit par Dé, soit directement par le MJ</p>
<p>Il est possible pour définir un nombre exact d'utiliser la même règle que pour les compétences principales, c'est a dire que le joueur ou le MJ choisi si la compétence sera forte, moyenne ... et on lance un dé dans l'intervalle correspondant </p>
<p>Un personnage peut avoir autant de talent que possible</p>
<h2 id="la-specialite">La spécialité</h2>
<p>La spécialité d'un personnage est assez importante, elle permet de montrer simplement tout un ensemble de compétences, comportements, etc.</p>
<p>Il existe de nombreuses spécialité, mais toutes sont créés avec l'univers et donc par le MJ</p>
<p>Chacune des spécialité devra être expliqué au départ par le MJ aux Joueurs, ils devrons choisir l'une d'entre elles, voir demander la création personnalisée d'une nouvelle</p>
<p>Il serait intelligent, en tant que groupe d'aventurier de se concerter et de choisir une tactique de jeu pour réussir face aux dangers et embûches qu'ils auront a traverser (eg. ne pas manquer de healer, voir de guerrier)</p>
<h2 id="les-pvs">Les PVs</h2>
<p>Les Points de Vie sont attribués a chaque personnage. Au départ, par défaut, il en ont 10, mais cette limite de début de jeu peut être changé par le MJ, en fonction de la spécialité par exemple, ou de l'histoire au départ du jeu</p>
<p>On peut perdre des PV lors des combats, ou en se faisant mal lors d'actions physiques</p>
<p>Et on peut en re-gagner après avoir mangé, ou s'être reposé. En revanche il n'est pas possible de regagner des point au delà de la limite maximum</p>
<p>La limite peut aussi être changé en cours de jeu pour les besoins de l'histoire, et peut donc augmenter ou se voir diminuée</p>
<h2 id="lhistoire-des-personnages">L'histoire des personnages</h2>
<p>Selon l'Univers, chaque personnage va avoir une histoire qui lui est propre</p>
<p>Elle retrace donc la façon dont les personnage en sont venus à devenir comme ils le sont aujourd'hui, l'histoire est créé en amont par le joueur si un pitch de l'Univers leur est donné par le MJ</p>
<p>Cette histoire peut être utilisé pour justifier des faits, et peut se voir intervenir dans l'histoire actuelle</p>
<p>Elle est importante pour faire sorte d'implanter le joueur dans l'univers</p>
<h2 id="exemple-de-personnage">Exemple de personnage</h2>
<h3 id="identitee">Identitée</h3>
<table>
<thead>
<tr>
<th>Attribut</th>
<th align="left">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nom</td>
<td align="left">Gane</td>
</tr>
<tr>
<td>Description</td>
<td align="left">Gane est rôdeur, il est fin et musclé, aux cheveux noir, yeux noirs, et bien sur vêtements noir, il a l'air d'être sorti de l'enfer, et pourtant, au coin du feu il se prêtera facilement et joyeusement a une bonne discussion</td>
</tr>
<tr>
<td>Spécialité</td>
<td align="left">Rôdeur</td>
</tr>
<tr>
<td>PVs</td>
<td align="left">10</td>
</tr>
</tbody>
</table>
<h3 id="competences_1">Compétences</h3>
<h4 id="principales_1">Principales</h4>
<table>
<thead>
<tr>
<th>Compétence</th>
<th>Attribut</th>
<th align="center">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force</td>
<td>Bon</td>
<td align="center">74</td>
</tr>
<tr>
<td>Habilité</td>
<td>Excellent</td>
<td align="center">87</td>
</tr>
<tr>
<td>Perception</td>
<td>Bon</td>
<td align="center">64</td>
</tr>
<tr>
<td>Résistance</td>
<td>Moyen</td>
<td align="center">54</td>
</tr>
<tr>
<td>Mental</td>
<td>Faible</td>
<td align="center">29</td>
</tr>
</tbody>
</table>
<h4 id="secondaires">Secondaires</h4>
<p>Gane a choisi l'intervalle 30 - 80 et a obtenu : <code>44, 30, 69, 76, 70, 36, 51</code></p>
<table>
<thead>
<tr>
<th>Compétence</th>
<th align="center">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Charisme</td>
<td align="center">30</td>
</tr>
<tr>
<td>Courir / Sauter</td>
<td align="center">76</td>
</tr>
<tr>
<td>Mentir / Convaincre</td>
<td align="center">51</td>
</tr>
<tr>
<td>Psychologie</td>
<td align="center">44</td>
</tr>
<tr>
<td>Reflexes</td>
<td align="center">70</td>
</tr>
<tr>
<td>Discrétion</td>
<td align="center">69</td>
</tr>
<tr>
<td>Artisanat</td>
<td align="center">36</td>
</tr>
</tbody>
</table>
<h4 id="talents">Talents</h4>
<table>
<thead>
<tr>
<th>Compétence</th>
<th align="center">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Archer</td>
<td align="center">88</td>
</tr>
<tr>
<td>Habilité a la dague</td>
<td align="center">79</td>
</tr>
<tr>
<td>Esquive</td>
<td align="center">60</td>
</tr>
<tr>
<td>Serrures et pièges</td>
<td align="center">37</td>
</tr>
<tr>
<td>Pistage</td>
<td align="center">52</td>
</tr>
<tr>
<td>Style de combat</td>
<td align="center">78</td>
</tr>
<tr>
<td>Camouflage</td>
<td align="center">57</td>
</tr>
</tbody>
</table>
<h3 id="histoire">Histoire</h3>
<blockquote>
<p>Gane Virrankoski est né à Anic, un port près de la mer de l'Est, né d'une famille aisé venu des terre du Sud, et ayant tout a sa porté, il s'ennuie vite dans sa vie déjà bien rangé et se promène souvent dans les rue d'Anic</p>
<p>Durant ses balades il rencontre Joni lorsque il avais 12 ans, un fils de matelot, du même âge que lui, mais bien plus pauvre, Joni lui montre l'art de voler dans les docks, les bars et magasins.</p>
<p>Lorsque tout deux se font prendre en flagrant délit lorsque ils ont 14 ans, Gane est obligé, par ses parent très déçus, de rester chez eux tout le temps sans pouvoir sortir</p>
<p>Il passe le restant de son adolescence a s'évader de chez lui pour fuguer plus ou moins loin, pour rejoindre d'autres fils de matelots, qu'il avait rencontré</p>
<p>C'est ainsi qu'il est rentré, bien plus tard, a 19 ans, dans la guilde locale des rôdeurs, une partie de la guilde qui s'étant dans tout le pays, il est pris en charge par Juha Seppänen, un homme de 43 ans, de la même origine que Gane</p>
<p>Après de très nombreuses mission donné par la guilde, toutes réussies, le duo doit se rendre dans les Terre du sud, leurs pays d'origine, pour élucider le meurtre d'un disciple de la guilde
Juha se fait malheureusement tuer, Gane rongé par les remords de n'avoir pas pu agir se voit enrôlé par erreur lors de l'une de ses nuits a se saouler dans les bars, dans une compagnie de joyeux aventuriers</p>
<p>Par erreur en effet, car il n'a connaissance de la quête, qu'après avoir compris s’être trompé de personne. En pensant approcher l'un des 5 dirigeants de la guilde, et en laissant des sous entendu ambigus sur la mort d'un sudiste</p>
</blockquote>
<p>Cette histoire est assez complète, mais peut, pour être présenté aux autres joueurs, être raccourcie, mais doit être présenté dans son intégralité au MJ.</p>

    </div>
</content>


    </body>
</html>